# Project Description
# Healthcare Web Service with Spring Boot and MySQL
spring.application.name = healthcare-backend
# MySQL Database Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/healthcare
spring.datasource.username = root
spring.datasource.password = ahincho
# Use Create Parameter to Create the Database and Schema
spring.jpa.hibernate.ddl-auto = create
# Use Update Parameter when Database is already created
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Json Web Token Secret and Expiration
jwt.secret.key = Ktzl/jVDEUfdUn2n5+vz2CqQ8ANhrA3YwpHQmAy2EA4cWvbWmfrUSUmJ53fK8FtM
jwt.time.expiration = 86400000
# Embedded Tomcat Server Port
server.port = 8090