# Project Description
# Healthcare Web Service with Spring Boot and MySQL
spring.application.name = healthcare-backend
# MySQL Database Configuration for Local Environment
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/healthcare
# spring.datasource.username = root
# spring.datasource.password = ahincho
# MySQL Database Configuration for Cloud Environment
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DATABASE_URL:jdbc:mysql://u8jwnapiczighdxp:KFGwiITYAgtlLIzEM4il@bkqu08htrqmppyeyjmab-mysql.services.clever-cloud.com:3306/bkqu08htrqmppyeyjmab}
spring.datasource.username = ${DATABASE_USERNAME:u8jwnapiczighdxp}
spring.datasource.password = ${DATABASE_PASSWORD:KFGwiITYAgtlLIzEM4il}
# Show SQL Queries on Log, Console or Terminal
spring.jpa.show-sql = true
# Use Create Parameter to Create the Database and Schema
spring.jpa.hibernate.ddl-auto = create
# Use Update Parameter when Database is already created
# spring.jpa.hibernate.ddl-auto = update
# Json Web Token Secret and Expiration
jwt.secret.key = Ktzl/jVDEUfdUn2n5+vz2CqQ8ANhrA3YwpHQmAy2EA4cWvbWmfrUSUmJ53fK8FtM
jwt.time.expiration = 86400000
# Embedded Tomcat Server Port for Local Environment
# server.port = 8090
# Embedded Tomcat Server Port for Cloud Environment
# server.port = 10000