# Project Description
# Healthcare Web Service with Spring Boot and MySQL
spring.application.name = healthcare-backend
# MySQL Database Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DATABASE_URL:jdbc:mysql://u0acyakpuy7b4emv:GviMcaJxTY7UecfgGzU8@bb7nor4jkj4uu8wahp0l-mysql.services.clever-cloud.com:3306/bb7nor4jkj4uu8wahp0l}
spring.datasource.username = ${DATABASE_USERNAME:u0acyakpuy7b4emv}
spring.datasource.password = ${DATABASE_PASSWORD:GviMcaJxTY7UecfgGzU8}
# Configuration of Database Pool Connection because Clever Cloud
spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.hikari.minimum-idle = 4
# Use Create Parameter to Create the Database and Schema
# spring.jpa.hibernate.ddl-auto = create
# Use Update Parameter when Database is already created
spring.jpa.hibernate.ddl-auto = update
# Show SQL Queries on Log, Console or Terminal
spring.jpa.show-sql = true
# Json Web Token Secret and Expiration
jwt.secret.key = Ktzl/jVDEUfdUn2n5+vz2CqQ8ANhrA3YwpHQmAy2EA4cWvbWmfrUSUmJ53fK8FtM
jwt.time.expiration = 86400000
# Embedded Tomcat Server Port for Local Environment
# server.port = 8090
# Embedded Tomcat Server Port for Cloud Environment
server.port = 10000